#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://35.188.155.147:9000/
sonar.projectKey=Symphony
sonar.projectName=Symphony
sonar.projectVersion=1.0
sonar.login=84ab345757723d65bbaa0b3c4ecd64b69eb0837f
# sonar
sonar.sources=/home/osboxes/symphony/graph/graphql/resolver/
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

